#container
  width: 950px
  padding: 10px
  padding-top: 30px
  font-family: verdana
  font: 13px/1.231 sans-serif
  a
    color: darkorange
    border-bottom: 1px dotted #FFCC99
    text-decoration: none
    &:hover
      color: darken(darkorange, 10)

#header1
  font-size: 25px
  float: right
  text-align: right
  color: #bbb
  text-transform: uppercase
  width: 400px
  padding-top: 63px

#header2
  font-size: 15px
  float: right
  clear: both
  text-align: right
  color: #AAA
  letter-spacing: 1px
  font-weight: bold
  padding-bottom: 30px
  padding-top: 5px
  width: 400px

#first_name
  float: left
  clear: both
  color: darkorange
  font-style: normal
  letter-spacing: -6px
  font-weight: bold
  text-transform: uppercase
  font-size: 60px
  line-height: 40px

#designation
  clear: both
  float: left
  color: #999
  padding-left: 3px
  padding-bottom: 15px

#image
  float:left
  img
    border: 1px solid #CCC
    padding: 5px

#full_name
  clear: both
  float: left
  font-weight: bold
  color: #333
  font-size: 16px

#info
  clear: both
  float: left
  padding-top: 20px
  color: #555
  div
    clear: both
    float: left
    padding-top: 3px


#left-col
  clear: both
  float: left
  width: 700px
  padding-top: 10px


#right-col
  float: right
  width: 200px

.section
  border-top: 1px solid #EEEEEE
  padding-top: 10px
  clear: both

.h1
  width: 200px
  font-size: 20px
  float: left
  text-transform: uppercase
  color: #bbb

.text
  width: 500px
  font-size: 14px
  float: right
  color: #555
  padding-bottom: 35px

.indent
  padding-left: 15px

.title_info
  float: right

.headings
  float: left
  width: 300px

.period
  float: right
  width: 200px
  text-align: right
  color: #ccc
  font-size: 18px

.after
  clear: both

.position
  font-size: 18px


.company
  font-size: 14px
  font-weight: bold

.where
  font-size: 12px
  padding-bottom: 15px
  color: #aaa
    
.item
  margin-bottom: 4px
  span
    font-weight: bold

#footer
  clear: both
